unset MARKDOWN_EXTENSION
export MARKDOWN_EXTENSION="md"
unset HTML_EXTENSION
export HTML_EXTENSION="html"
unset CONFLUENCE_SPACE
export CONFLUENCE_SPACE="xx"
unset CONFLUENCE_WIKI_LINK
export CONFLUENCE_WIKI_LINK="https://vibrato.atlassian.net/wiki"
unset CONFLUENCE_USER
export CONFLUENCE_USER="xxx.xxx@vibrato.com.au"
unset CONFLUENCE_TOKEN
export CONFLUENCE_TOKEN="XXXXXXX"
unset CONFLUENCE_PARENT
export CONFLUENCE_PARENT="000"
