unset MARKDOWN_EXTENSION
unset HTML_EXTENSION
unset CONFLUENCE_SPACE
unset CONFLUENCE_WIKI_LINK
unset CONFLUENCE_USER
unset CONFLUENCE_TOKEN
unset CONFLUENCE_PARENT

export MARKDOWN_EXTENSION="md"
export HTML_EXTENSION="html"
export CONFLUENCE_SPACE="xx"
export CONFLUENCE_WIKI_LINK="https://vibrato.atlassian.net/wiki"
export CONFLUENCE_USER="xxx.xxx@vibrato.com.au"
export CONFLUENCE_TOKEN="XXXXXXX"
export CONFLUENCE_PARENT="000"
